Manifest-Version: 1.0
Class-Path: maven-artifact-transfer-0.10.0.jar commons-codec-1.11.jar 
 maven-repository-metadata-3.0.jar maven-plugin-api-3.0.jar asm-tree-7
 .0.jar maven-aether-provider-3.0.jar netty-3.10.6.Final.jar aether-ut
 il-0.9.0.M2.jar maven-core-3.0.jar guava-19.0.jar plexus-cipher-1.4.j
 ar audience-annotations-0.5.0.jar maven-artifact-3.0.jar aether-api-1
 .7.jar maven-settings-3.0.jar aether-impl-1.7.jar sisu-guice-2.1.7-no
 aop.jar maven-dependency-tree-3.0.1.jar commons-io-2.5.jar mysql-conn
 ector-java-8.0.15.jar log4j-1.2.17.jar zookeeper-3.4.14.jar jdom2-2.0
 .6.jar maven-model-3.0.jar maven-common-artifact-filters-3.0.1.jar ma
 ven-settings-builder-3.0.jar jdependency-2.1.1.jar sisu-inject-plexus
 -1.4.2.jar asm-7.0.jar junit-4.11.jar plexus-classworlds-2.2.3.jar jl
 ine-0.9.94.jar slf4j-api-1.7.25.jar slf4j-nop-1.7.2.jar hamcrest-core
 -1.3.jar plexus-interpolation-1.14.jar mybatis-3.5.1.jar sisu-inject-
 bean-1.4.2.jar slf4j-log4j12-1.7.25.jar plexus-component-annotations-
 1.5.5.jar plexus-utils-3.1.0.jar aether-spi-1.7.jar kafka-clients-0.1
 1.0.0.jar jsr305-3.0.2.jar asm-util-7.0-beta.jar maven-model-builder-
 3.0.jar asm-analysis-7.0.jar maven-shade-plugin-3.2.1.jar maven-share
 d-utils-3.1.0.jar aether-util-1.7.jar lz4-1.3.0.jar spotbugs-annotati
 ons-3.1.9.jar snappy-java-1.1.2.6.jar asm-commons-7.0.jar plexus-sec-
 dispatcher-1.3.jar
Main-Class: okay.App

